= form_tag @url do
  = hidden_field_tag :token, @access_token
  = hidden_field_tag :email, @user.email
  = hidden_field_tag :name, @user.name
  = hidden_field_tag :uid, @user.uid

javascript:
  document.forms[0].submit()
